<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>입력폼</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      table,
      td,
      th {
        border: 1px solid rgba(0, 0, 0, 0.2);
      }

      td {
        background-color: white;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      body {
        background-color: lightcyan;
        text-align: center;
      }
      header {
        background-color: lavenderblush;
        padding: 3vh;
      }
      h1 {
        text-align: center;
      }
      input {
        outline: 0;
        border-width: 0;
        background-color: lavender;
        width: 100%;
      }
      button {
        margin: 30px;
        padding: 1%;
        width: 5vw;
        border: 0;
        outline: 0;
        background-color: white;
        border-radius: 20px;
      }

      header input {
        border: 0;
        outline: 0;
        background-color: lavenderblush;
        font-size: large;
      }

      ol {
        padding-top: 1%;
        padding-left: 10%;
        padding-right: 10%;
        width: 80%;
        display: flex;
        justify-content: space-between;
        list-style: none;
        position: relative;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>회원 추가</h1>
      <nav>
        <ol>
          <li>
            <input
              class="bookAdd"
              type="button"
              value="홈"
              onclick="location.href='/'"
            />
          </li>
          <li>
            <input
              class="bookAdd"
              type="button"
              value="대출 내역"
              onclick="location.href='/rent'"
            />
          </li>
          <li>
            <input
              class="bookAdd"
              type="button"
              value="대여"
              onclick="location.href='/rentform'"
            />
          </li>
          <li>
            <input
              class="bookAdd"
              type="button"
              value="도서 추가"
              onclick="location.href='/bookform'"
            />
          </li>
          <li>
            <input
              type="button"
              value="사용자 추가"
              onclick="location.href='/userform'"
            />
          </li>
        </ol>
      </nav>
    </header>
    <form action="/customer" method="post">
      <table>
        <tr>
          <td>이름</td>
          <td>
            <input type="text" name="cust_name" />
          </td>
        </tr>
      </table>
      <button type="submit">추가</button>
    </form>
  </body>
</html>
